# 站点配置(若服务器为海外的，可不改)，国内服务器请改为可访问的地址
BASE_URL=https://www.sehuatang.net/
# 以下内容可不改，若站点有变动，请自行修改
REPLY_SECTION=forum-95-1.html
CHECK_IN_SECTION=plugin.php?id=dd_sign
COINS_INFO_SECTION=home.php?mod=spacecp&ac=credit

# 登录信息
FORUM_USERNAME=
FORUM_PASSWORD=
# 安全问题，按照顺序选择，0为安全提问，到7结束。
SECURITY_QUESTION=
# 安全问题答案
SECURITY_ANSWER=

# Telegram 配置
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# 系统配置
# 自定义等待时间,单位秒
WAITING_TIME=5
# 是否开启无头模式
ENABLE_HEADLESS=true
# 重试间隔（分钟）
RETRY_INTERVAL=30
# 定时任务配置（默认每天凌晨0点20分执行）
CRON_SCHEDULE=0 20 0 * * *
# 立刻执行一次
RUN_ON_START=true
